# ReflectTest

./: pom.xml
src/main/java/com/: ApplicationStart.java
src/main/java/com/annotation/: AnnotationTest1.java  Test2Annotation.java  TestAnnotation.java  TestAnnotation2.java
src/main/java/com/atomic/: AtomicTest.java
src/main/java/com/autopack/: AutoPack.java
src/main/java/com/beanutils/: BeanUtilsTest.java
src/main/java/com/enums/: EnumTest.java
src/main/java/com/genericity/: GenericityTest.java  GenerityDao.java
src/main/java/com/reflect/Test/: BeanInfoTest.java  ReflectTest.java
src/main/java/com/reflect/bean/: Student.java
src/main/java/com/sychronized/: SychronoziedTest.java  SyschronoziedTest2.java
src/main/java/com/thread/: CallalbeTest.java  MultiThreadTest.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/threadLocal/: MultiThreadData.java  ThreadLocalTest.java  ThreadLocalTest2.java
src/main/java/com/timer/: TimerTest.java  TimerTest2.java
src/main/java/com/valuetransfer/: ValueTransferTest.java
src/main/java/com/web/annotation/: ApiCounter.java
src/main/java/com/web/aspect/: ApiCounterAspect.java
src/main/java/com/web/bean/: Good.java  GoodRequest.java  PageInfo.java  RestResponse.java  SearchRequestBody.java  User.java
src/main/java/com/web/config/: ActiveMQConfig.java  CrosConfig.java  RedisConfig.java  SysConstant.java
src/main/java/com/web/controller/: BusinessVersion.java  ElasticController.java  GoodController.java  IndexController.java  PrometheusController.java  RedisController.java
src/main/java/com/web/dao/: GoodDao.java  Test.java
src/main/java/com/web/listener/: ActiveMQConsumer.java
src/main/java/com/web/service/: ActiveMQService.java  BusinessService.java  GoodDataSynService.java  GoodService.java
src/main/java/com/web/service/Impl/: ActiveMQServiceImpl.java  BusinessServiceImpl.java  GoodDataSynServiceImpl.java  GoodServiceImpl.java
src/main/java/com/web/util/: DateUtils.java  ElasticClientUtil.java  HttpClientUtils.java  LockWatch.java  ZooDistributeLock.java  ZookeeperUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: GoodMapper.xml  Test.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: data.json  index.html
src/test/java/test/: TestApplication.java
